# AIScriptToMediaDotNet

./: .gitignore  .gitmessage  AIScriptToMediaDotNet.slnx  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
AIScriptToMediaDotNet/: AIScriptToMediaDotNet.csproj  Program.cs  appsettings.json
AIScriptToMediaDotNet/Core/Extensions/: ServiceCollectionExtensions.cs
AIScriptToMediaDotNet/Core/Interfaces/: IAIProvider.cs
AIScriptToMediaDotNet/Core/Options/: ModelOptions.cs  OllamaOptions.cs
ComfyUiWorkflows/: ComfyUI_SDLC_Image_Generation - Copy.json  ComfyUI_SDXL_Image_Generation.json
docs/: backlog.md  context-schema.md  running-book.md  workflow-configuration.md
docs/adr/: ADR-001-architecture-overview.md  ADR-002-ollama-provider.md  ADR-003-agent-interface.md  ADR-004-comfyui-integration.md  ADR-004-solution-structure.md  ADR-005-agent-interface.md  ADR-006-shared-context.md  ADR-007-orchestrator.md  ADR-008-scene-parser-agent.md  ADR-009-verify-logging.md
output/Untitled_2026-02-23_01-57-17/: agent-log.md  scenes.md  script.md
scripts/: README.md  create-github-issues.ps1
src/AIScriptToMediaDotNet.Agents/: AIScriptToMediaDotNet.Agents.csproj
src/AIScriptToMediaDotNet.App/: AIScriptToMediaDotNet.App.csproj  AppOptions.cs  PipelineOptions.cs  Program.cs  ScriptToMediaService.cs  appsettings.json
src/AIScriptToMediaDotNet.App/Export/: MarkdownExporter.cs
src/AIScriptToMediaDotNet.App/Prompts/: PhotoPromptCreatorPrompt.txt  PhotoPromptVerifierPrompt.txt  SceneParserPrompt.txt  SceneVerifierPrompt.txt  VideoPromptCreatorPrompt.txt  VideoPromptVerifierPrompt.txt
src/AIScriptToMediaDotNet.Providers/: AIScriptToMediaDotNet.Providers.csproj
src/AIScriptToMediaDotNet.Services/: AIScriptToMediaDotNet.Services.csproj
src/AIScriptToMediaDotNet.Services/ComfyUI/: ComfyUIClient.cs  ComfyUIOptions.cs  ComfyUIServiceCollectionExtensions.cs  ComfyUIWorkflowBuilder.cs  ComfyuiModels.cs  WorkflowNodeMapping.cs  WorkflowTemplateProvider.cs
tests/AIScriptToMediaDotNet.Agents.Tests/: AIScriptToMediaDotNet.Agents.Tests.csproj  UnitTest1.cs
tests/AIScriptToMediaDotNet.Core.Tests/: AIScriptToMediaDotNet.Core.Tests.csproj  UnitTest1.cs
tests/AIScriptToMediaDotNet.Integration.Tests/: AIScriptToMediaDotNet.Integration.Tests.csproj  UnitTest1.cs
tests/AIScriptToMediaDotNet.Providers.Tests/: AIScriptToMediaDotNet.Providers.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
